<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/e_red"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="106dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_emotion_happy" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:fontFamily="@font/kblz_bold"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>
